# Shop_Admin

Shop_Admin/: .project  pom.xml  testng.xml
Shop_Admin/reports/: loginreport.html  signupreport.html
Shop_Admin/src/main/java/Beta_Web/: Login_Page.java  POM_Page.java  Register_Page.java
Shop_Admin/test-output/: emailable-report.html  index.html  testng-results.xml
Shop_Admin/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Shop_Admin/test-output/junitreports/: TEST-Beta_Web.Login_Page.xml  TEST-Beta_Web.Register_Page.xml
Shop_Admin/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
